# This optional variable sets the API key for the LLM Backend API.
# It is used to authenticate our requests to the API.
DE_BACKEND_API_KEY='1234567890'

# This optional variable sets the log level for the application. Default: 'info'
# Case insenstive otions: debug, info, warn, error, off
DE_LOG_LEVEL='error'
